spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project5
spring.datasource.username=postgres
spring.datasource.password=samir12345

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

